{
  "name": "website-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:paknsave:session": "tsx scripts/capture-paknsave-session.js",
    "playwright:install": "playwright install chromium",
    "scrape:prices": "tsx scripts/scrape-prices.js",
    "scrape:prices:dry": "tsx scripts/scrape-prices.js --dry-run"
  },
  "dependencies": {
    "@exodus/bytes": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^9.2.1",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "playwright": "^1.53.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6"
  }
}
